<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".present.MainActivity"
    android:background="@color/main_night">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/i_toolbar"
        app:layout_constraintBottom_toTopOf="@id/banner_yandex"/>

    <include
        android:id="@+id/i_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        android:id="@+id/i_menu"
        layout="@layout/drawer_menu"
        app:layout_constraintBottom_toTopOf="@id/banner_yandex"/>

    <com.yandex.mobile.ads.banner.BannerAdView
        android:id="@+id/banner_yandex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>